<?xml version="1.0" encoding="utf-8"?>
<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mySousMenuTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_15_dp"
    android:text=""
    android:textColor="@color/colorText"
    android:textSize="@dimen/text_size_15_sp" />
